<!--pages/symboly/symboly.wxml-->
<view class="container">
  <view class="card_wrap">
    <view    
      class="card_item card{{ id > 1 ? 3 : id+1}} " 
      wx:for="{{ cardInfoList }}"  
      wx:key="unique" 
      wx:for-index="id" 
      wx:for-item="item"
    > 
      <view class="card_info">
        <blockquote class="card_info_mes_title">{{ item.cardInfo.cardTitle }}</blockquote>

        <span class="card_info_mes_item font-light content3" 
              wx:for="{{item.cardInfo.cardInfoMes }}"  
              wx:key="unique2" 
              wx:for-index="idx" 
              wx:for-item="cradMes"  
              style="margin-top: {{  idx === 0 ? 15 : 0 }}px;"
        >
          {{ cradMes }}
        </span>
      </view>
      <image src="{{ item.cardUrl }}"></image>
    </view>
  </view>

  <view class='card_opt'>
    <view>
      <button size="mini" bindtap='onLast'>上一个</button>
    </view>
    <view class='card_opt_num'>
      <text>12/43</text>
    </view>
    <view>
      <button size="mini" bindtap='onNext'>下一个</button>
    </view>
  </view>
</view>