<!--components/symbol/symbol.wxml-->
<view class="container"> 
  <view style='flex:1'>      
    <view class="table" wx:for="{{data}}" wx:key="id">
        <view class="td" bindtap='openCard' >{{item[0]}}</view>
        <view class="td" bindtap='openCard' >{{item[1]}}</view>
        <view class="td" bindtap='openCard' >{{item[2]}}</view>
        <view class="td" bindtap='openCard' >{{item[3]}}</view>
        <view class="td" bindtap='openCard' >{{item[4]}}</view>
    </view>
  </view>
  <!--底部平假名 片假名切换-->
  <view class='sliderView'> 
    <view class="sliderContent" style='flex-direction:{{flexDirection}}'>
      <view class="slider" bindtap='moveSetBtn' >
        <text>{{nameSet}}</text>
      </view>
      <view class='slider_2' bindtap='moveSetBtn'>
        <input placeholder="{{nameUnset}}" placeholder-class="input-placeholder" disabled="{{disabled}}" />
      </view>
    </view>   
  </view>
</view>