/* components/symbol/symbol.wxss */

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.table {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.td {
  padding: 30rpx;
  text-align: center;
}

/*切换按钮*/
.switchView {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 500rpx;
  box-sizing: border-box;
  line-height: 70rpx;
  border-radius: 60rpx;
  background-color: #fff;
  color: #289adc;
}

.switchView input {
  display: flex;
  line-height: 70rpx;
  height: 70rpx;
  box-sizing: border-box;
  width: 250rpx;
}

.input-placeholder {
  text-align: center;
  color: #289adc;
}


.switchBtn {
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 250rpx;
  border-radius: 60rpx;
  text-align: center;
  background-color: #7f7f7f;
  color: #fff;    
}

/*http://www.jb51.net/article/124701.htm*/