/** wxss **/
/** 修改默认的navigator点击态 **/
/*Tsukushi A Round Gothic 字体*/
@import '/resources/typeface/tsukushi.wxss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 导航*/
.swiper-tab{
    width: 100%;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    line-height: 80rpx;
    background-color: #F2F2F2;
}  

.swiper-tab-item{  
    font-size: 32rpx;  
    display: inline-block;   
    color: #B7C2CA;  
    margin-right:30rpx;
    font-family: 'Tsukushi A Round Gothic';
} 

.swiper-tab-item-first {
  margin-left: 44rpx;
}

.swiper-tab-item-last {
  margin-right: 44rpx;
}
/*选中的tab item*/
.on{ 
  color: #2C2D2F;  
  border-bottom: 5rpx solid #4E4E4E;
} 

.swiper-symbol {
  position:absolute;
  top:85rpx;
  height:100%;
  width: 100%;
}

.swiper-symbol swiper {
  height: 100%;
}

.swiper-symbol swiper-item {
  color: #fff;
  background-color: #FBFBFB;  
}
