<view class='container'>
  <scroll-view scroll-x class='swiper-tab'>
    <view class="swiper-tab-item swiper-tab-item-first {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="onTab">基本音</view>  
    <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="onTab">濁音</view>  
    <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="onTab">拗音</view> 
    <view class="swiper-tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="onTab">基本長音</view>
    <view class="swiper-tab-item {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="onTab">濁長音</view>
    <view class="swiper-tab-item {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="onTab">拗長音</view>
    <view class="swiper-tab-item swiper-tab-item-last {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="onTab">特別音</view>
  </scroll-view>

  <view class='swiper-symbol'>
    <swiper current="{{currentTab}}" 
            indicator-dots="{{indicatorDots}}" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            duration="{{duration}}"
            circular="{{circular}}"
            bindchange="swiperChange"
    >

      <swiper-item>
        <component-tag-jiben inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-jiben>
      </swiper-item>

      <swiper-item>
        <component-tag-zhuo inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-zhuo>
      </swiper-item>

       <swiper-item>
        <component-tag-ao inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-ao>
      </swiper-item>

      <swiper-item>
        <component-tag-jiben-chang inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-jiben-chang>
      </swiper-item>

      <swiper-item>
        <component-tag-zhuo-chang inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-zhuo-chang>
      </swiper-item>

      <swiper-item>
        <component-tag-ao-chang inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-ao-chang>
      </swiper-item>

      <swiper-item>
        <component-tag-tebie inner-text="some text" bindmyevent="onMyEvent">
          <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->         
        </component-tag-tebie>
      </swiper-item>

    </swiper>
  </view>
</view>