<!--pages/testcard/testcard.wxml-->
<scroll-view 
  class="scroll-view_H" 
  scroll-x  
  scroll-with-animation
  bindscroll="onScroll"
  bindscrolltoupper="onLeft"
  bindscrolltolower="onRight"
  scroll-left="{{scrollLeft}}"
  bindtouchstart="onTouchstart"
  bindtouchend="onTouchend"
>
  <block wx:for="{{list}}" wx:key="{{id}}">
    <view id="green" class='scroll-item'>
      <text style='margin:250rpx;'>{{item.title}} {{cardNum}} {{scrollLeft}}</text>
    </view>
  </block>
</scroll-view>
